@import "./less/main";


@color-background: #A7D2CB;
@color1: #c98474;
@color2: #F2D388;
@color3: #874C62;

body{

  color: @color3;
  background: @color-background;
}

.header{
  display: -webkit-flex; /* Safari */
  -webkit-flex-flow: row;
  display: flex;
  flex-flow: row;
}
